<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>☕ سیستم مدیریت کافه</title>

<style>
:root{--bg:#f4f6f8;--card:#fff;--text:#222;--primary:#46e0e5;--income:#16a34a;--expense:#dc2626;--muted:#6b7280}
.dark{--bg:#171718;--card:#515357;--text:#e5e7eb;--primary:#6366f1}
*{box-sizing:border-box;font-family:sans-serif}
body{margin:0;background:var(--bg);color:var(--text)}
header{background:var(--card);padding:1rem;display:flex;justify-content:space-between}
main{padding:1rem;padding-bottom:90px}
.page{display:none}
.page.active{display:block}
.card{background:var(--card);padding:1rem;border-radius:16px;margin-bottom:1rem}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:.6rem}
.center{text-align:center}
nav{position:fixed;bottom:0;left:0;width:100%;background:var(--card);display:flex;border-top:1px solid #fffefe}
nav button{flex:1;background:none;border:none;padding:.4rem;display:flex;flex-direction:column;align-items:center;font-size:.75rem;color:var(--muted)}
nav button.active{color:var(--primary)}
form{display:grid;gap:.5rem}
input,select,button{padding:.6rem;border-radius:10px;border:1px solid #fffefe}
button{background:var(--primary);color:#fff;border:none}
.list-item{background:var(--bg);padding:.6rem;border-radius:12px;margin:.4rem 0;display:flex;justify-content:space-between;align-items:center}
.small{font-size:.75rem;color:var(--muted)}
.amount.income{color:var(--income)}
.amount.expense{color:var(--expense)}
.delete{background:none;border:none;font-size:1rem;cursor:pointer}
</style>
</head>

<body>

<header>
  <strong>☕ مدیریت کافه</strong>
  <span id="themeBtn">🌙</span>
</header>

<main>

<section id="dashboard" class="page active">
  <div class="cards">
    <div class="card center"><small>درآمد</small><strong id="income">0</strong></div>
    <div class="card center"><small>هزینه</small><strong id="expense">0</strong></div>
    <div class="card center"><small>سود</small><strong id="balance">0</strong></div>
  </div>

  <div class="card">
    <h4>👥 گزارش کارمندان</h4>
    <div id="empReport"></div>
  </div>

  <div class="card">
    <h4>💰 گزارش مالی</h4>
    <div id="financeReport"></div>
  </div>
</section>

<section id="add" class="page">

<div class="card">
<h4>➕ ثبت مالی</h4>
<form id="financeForm">
  <input id="fTitle" placeholder="عنوان">
  <input id="fAmount" type="number" placeholder="مبلغ">
  <select id="fType">
    <option value="income">درآمد</option>
    <option value="expense">هزینه</option>
  </select>
  <button>ثبت</button>
</form>
</div>

<div class="card">
<h4>👨‍🍳 افزودن کارمند</h4>
<form id="empForm">
  <input id="eName" placeholder="نام">
  <input id="eRole" placeholder="سمت">
  <button>افزودن</button>
</form>
</div>

<div class="card">
<h4>⏰ ثبت ساعت کاری</h4>
<form id="timeForm">
  <select id="tEmp"></select>
  <input type="time" id="tIn">
  <input type="time" id="tOut">
  <button>ثبت</button>
</form>
</div>

<div class="card">
<h4>💸 ثبت حقوق</h4>
<form id="salaryForm">
  <select id="sEmp"></select>
  <input type="number" id="sAmount" placeholder="مبلغ حقوق">
  <button>ثبت</button>
</form>
</div>

</section>

<section id="list" class="page">
  <div class="card">
    <h4>📄 مدیریت تراکنش ها</h4>
    <div id="records"></div>
  </div>
  <div class="card">
  <h4>👥 مدیریت کارمندان</h4>
  <div id="employeeList"></div>
</div>

</section>

</main>

<nav>
  <button class="active" onclick="show('dashboard',this)">🏠<span>خانه</span></button>
  <button onclick="show('list',this)">📄<span>لیست</span></button>
  <button onclick="show('add',this)">➕<span>ثبت</span></button>
</nav>

<script>
let finance=JSON.parse(localStorage.getItem('finance'))||[];
let employees=JSON.parse(localStorage.getItem('employees'))||[];
let times=JSON.parse(localStorage.getItem('times'))||[];
let salaries=JSON.parse(localStorage.getItem('salaries'))||[];
let theme=localStorage.getItem('theme')||'light';

if(theme==='dark') document.body.classList.add('dark');

themeBtn.onclick=()=>{
  document.body.classList.toggle('dark');
  localStorage.setItem('theme',document.body.classList.contains('dark')?'dark':'light');
};

function render(){
  localStorage.setItem('finance',JSON.stringify(finance));
  localStorage.setItem('employees',JSON.stringify(employees));
  localStorage.setItem('times',JSON.stringify(times));
  localStorage.setItem('salaries',JSON.stringify(salaries));

  let inc=0,exp=0;
  finance.forEach(f=>f.type==='income'?inc+=f.amount:exp+=f.amount);
  income.textContent=inc.toLocaleString('fa');
  expense.textContent=exp.toLocaleString('fa');
  balance.textContent=(inc-exp).toLocaleString('fa');

  empReport.innerHTML='';
  employees.forEach(e=>{
    let empTimes=times.filter(t=>t.name===e.name);
    let totalMin=0;
    empTimes.forEach(t=>{
      let a=t.in.split(':'),b=t.out.split(':');
      totalMin+=(b[0]*60+b[1])-(a[0]*60+a[1]);
    });
    let hours=(totalMin/60).toFixed(1);
    let paid=salaries.filter(s=>s.name===e.name).reduce((a,b)=>a+b.amount,0);
    empReport.innerHTML+=`
      <div class="list-item">
        <div>
          <strong>${e.name}</strong>
          <div class="small">${e.role}</div>
          <div class="small">ساعت کاری: ${hours}</div>
          <div class="small">حقوق: ${paid.toLocaleString('fa')}</div>
        </div>
      </div>`;
      employeeList.innerHTML = '';

employees.forEach((e, i) => {
  employeeList.innerHTML += `
    <div class="list-item">
      <div>
        <input 
          value="${e.name}" 
          style="width:120px"
          onchange="editEmployee(${i}, this.value, null)"
        >
        <input 
          value="${e.role}" 
          style="width:100px"
          onchange="editEmployee(${i}, null, this.value)"
        >
      </div>
      <button class="delete" onclick="deleteEmployee(${i})">🗑</button>
    </div>
  `;
});

  });

  financeReport.innerHTML=`درآمد: ${inc.toLocaleString('fa')} <br> <br>  هزینه: ${exp.toLocaleString('fa')}`;

  records.innerHTML='';
  finance.forEach((f,i)=>records.innerHTML+=`
    <div class="list-item">
      ${f.title}
      <span class="amount ${f.type}">${f.amount.toLocaleString('fa')}</span>
      <button class="delete" onclick="finance.splice(${i},1);render()">🗑</button>
    </div>`);

  tEmp.innerHTML=sEmp.innerHTML='';
  employees.forEach(e=>{
    tEmp.innerHTML+=`<option>${e.name}</option>`;
    sEmp.innerHTML+=`<option>${e.name}</option>`;
  });
}

financeForm.onsubmit=e=>{
  e.preventDefault();
  finance.push({title:fTitle.value,amount:+fAmount.value,type:fType.value});
  e.target.reset();render();
};
empForm.onsubmit=e=>{
  e.preventDefault();
  employees.push({name:eName.value,role:eRole.value});
  e.target.reset();render();
};
timeForm.onsubmit=e=>{
  e.preventDefault();
  times.push({name:tEmp.value,in:tIn.value,out:tOut.value});
  e.target.reset();render();
};
salaryForm.onsubmit = e => {
  e.preventDefault();

  const amount = +sAmount.value;

  // محاسبه موجودی فعلی
  let inc = 0, exp = 0;
  finance.forEach(f => {
    f.type === 'income' ? inc += f.amount : exp += f.amount;
  });
  const balance = inc - exp;

  // جلوگیری از منفی شدن سود
  if (amount > balance) {
    alert('❌ موجودی کافی برای پرداخت حقوق وجود ندارد');
    return;
  }

  // ثبت حقوق
  salaries.push({
    name: sEmp.value,
    amount
  });

  // ثبت به‌عنوان هزینه
  finance.push({
    title: `حقوق ${sEmp.value}`,
    amount,
    type: 'expense'
  });

  e.target.reset();
  render();
};


function show(id,btn){
  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  document.getElementById(id).classList.add('active');
  document.querySelectorAll('nav button').forEach(b=>b.classList.remove('active'));
  btn.classList.add('active');
}
function editEmployee(index, newName, newRole){
  if(newName !== null){
    const oldName = employees[index].name;

    // آپدیت اسم توی employees
    employees[index].name = newName;

    // آپدیت اسم توی ساعت‌ها
    times.forEach(t=>{
      if(t.name === oldName) t.name = newName;
    });

    // آپدیت اسم توی حقوق‌ها
    salaries.forEach(s=>{
      if(s.name === oldName) s.name = newName;
    });

    // آپدیت اسم توی هزینه حقوق
    finance.forEach(f=>{
      if(f.title === `حقوق ${oldName}`)
        f.title = `حقوق ${newName}`;
    });
  }

  if(newRole !== null){
    employees[index].role = newRole;
  }

  render();
}
function deleteEmployee(index){
  if(!confirm('کارمند و تمام سوابقش حذف شود؟')) return;

  const name = employees[index].name;

  // حذف کارمند
  employees.splice(index,1);

  // حذف ساعات کاری
  times = times.filter(t => t.name !== name);

  // حذف حقوق‌ها
  salaries = salaries.filter(s => s.name !== name);

  // حذف هزینه‌های حقوق
  finance = finance.filter(f => f.title !== `حقوق ${name}`);

  render();
}

render();
</script>

</body>
</html>
